<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin:0;
    }
    header{
      background-color: black;
      color:white;
    }
    header p{
      width:600px;
      margin: auto;
    }
    div.content{
      width:600px;
      margin:auto;
    }
    ul.products{
      padding:0;
    }
    ul.products li{
      width:174px;
      height:34px;
      border:3px solid;
      margin-bottom:15px;
      background-color: #ffc0cb;
      text-align:center;
      line-height:34px;
      list-style-type:none;
    }
    ul.products li:hover{
      background-color:red;
    }
    ul.products li:nth-of-type(3n+2){
      margin-left:210px;
      margin-top:-55px;
    }
    ul.products li:nth-of-type(3n+3){
      margin-left:420px;
      margin-top:-55px;
    }
    .link ul{
      padding:0;
    }
    .link li{
      list-style-type:none;
      margin:0;
      border-bottom:1px dotted;
    }
    .link li:nth-child(5){
      border-bottom-style:none;
    }
    footer{
      background-color:#ee82ee;
    }
    footer p{
      width:600px;
      margin:auto;
      text-align: center;
    }
  </style>

</head>
<body>
  <div>
    <header>
      <p>hello world 请调整浏览器窗口大小查看效果</p>
    </header>

    <div class="content">
      <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
      
      <ul class="products">
        <li>宽180高40(包含边框)</li>
        <li>产品</li>
        <li>产品</li>
        <li>水平间隙30px</li>
        <li>产品</li>
        <li>产品</li>
        <li>垂直间隙15px</li>
        <li>产品</li>
        <li>产品</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
      </ul>
      
      <ul class="link">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </div>

    <footer>
        <p>©版权所有</p>
        <p>本页所有布局均使用块元素</p>
    </footer>
  </div>
</body>
</html>