<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .a{
      width:0px;
      height:0px;
      /* 不能给另外三条边设置颜色，否则图形方向就变了 */
      border-top:100px solid transparent;
      border-right:100px solid transparent;
      border-bottom:100px solid transparent;
      border-left:100px solid yellowgreen ;
      /* width:0px;
      height:0px;
      border-top: 20px solid red;
      border-right:20px solid transparent;
      border-bottom:20px solid transparent;
      border-left:20px solid transparent; */

      /* 直接这样写！ */
      /* width:0px;
      height:0px;
      border:100px solid transparent;
      border-bottom: 100px solid yellowgreen; */

      
    }    
  </style>
</head>

<body>
  <div class="a">
    
  <div>

</body>
</html>