<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
  <style>
    .ios-checkbox{
      display: block;
      width:180px;
      height:100px;
      position: relative;
      top:0;
    }
    .oval{
      width:180px;
      height:100px;
      border-radius:50px;
      background-color: rgb(214, 214, 213);
    }
    .circle{
      width:82px;
      height:82px;
      border-radius:50px;
      position:absolute;
      top:9px;
      left:8px;
      transition:left 1s;
      background-color: white;
    }
    input#ck{
      display: none;
    }
    input#ck:checked + label .circle{
      position: absolute;
      left:90px;
      transition:left 1s;
    }
    input#ck:checked + label .oval{
      background-color: rgb(99, 195, 86);
    }
  </style>

</head>
<body>
  <div class="ios-checkbox">
    <input type="checkbox" id="ck">
    <label for="ck">
      <div class="oval"></div>
      <div class="circle"></div>
    </label>
  </div>

</body>
</html>