<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      /* width: 100%; */
      height: 100%;
    }
    .slideshow{
      height: 762px;
    }
    .slideshow .slide{
      display: block;
      background-position: 57% 47%;
      height: 100%;
      /* width: auto; */
      background-size: cover;
    }
    
    .promo{
      background-size: cover;
      display: inline-block;
      /* border: 1px solid; */
      /* margin-right:2px;
      margin-bottom:2px; */
      border: 1px solid white;
      border-top: 2px solid white;
      width:calc((100% - 8px)/4);
      height: 260px;
      background-size: cover;
      background-position: center;
      font-size: 25px;
    }
    /* 使两边没白框 */
    .promos{
      margin-left:-2px;
      margin-right: -2px;
      font-size: 0;
      overflow: hidden;
      /* padding: 2px; */
    }
    @media (max-width: 1080px){
      .slideshow{
        height: 460px;
      }
      .promo{
        width: calc((100% - 4px)/2);
      } 
    }
    @media (max-width: 640px){
      .slideshow{
        height: 442px;
      }
      .promo{
        width: 100%;
        height: 208px;
        border-left:0;
        border-right:0;
      } 
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg')"></div>
    <!-- <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-6.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-7.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-5.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-8.jpg')"></div> -->
  </div>
  <div class="promos">
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg')"></a>
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg')"></a>
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg')"></a>
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg')"></a>
  </div>
  <div class="meta-links">
    <div class="meta-link"></div>
    <div class="meta-link"></div>
    <div class="meta-link"></div>
  </div>
</body>
</html>