<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      /* width: 100%; */
      height: 100%;
      font-size: 0;
    }
    body *{
      font-size: 16px;
    }
    .slideshow{
      height: 762px;
    }
    .slideshow .slide{
      display: block;
      background-position: 57% 47%;
      height: 100%;
      /* width: auto; */
      background-size: cover;
    }
    
    .promo{
      background-size: cover;
      display: inline-block;
      /* border: 1px solid; */
      /* margin-right:2px;
      margin-bottom:2px; */
      border-top: 2px solid white;
      border-left: 1px solid white;
      border-right: 1px solid white;
      width:calc((100% - 6px)/4);
      height: 260px;
      background-size: cover;
      background-position: center;

    }
    .promo:nth-of-type(1){
      border-left:0;
    }
    .promo:nth-of-type(4){
      border-right:0;
    }

    .meta-links{
      /* max-width或width百分比，配合margin能让元素居中，并且两端留白！！ */
      max-width: 1080px;
      /* width:80%; */
      margin: auto;

      padding:0 20px; 
      border-bottom:1px solid rgb(238, 238, 238);
      display: block;
      min-height: 140px;
    }
    .meta-links .meta-link{
      float: left;
      width:33.33%;
      padding:45px 0;
      font-size: 0;
    }
    .meta-links .meta-link .icon{
      display:inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      /* background-position: 50% 50%; */
      background-size: contain;
      background-repeat: no-repeat;
      font-size: 0;
    }
    .meta-links .meta-link .text{
      display: inline-block;
      vertical-align: top;
      padding-top: 3px;
    }
    .meta-links .meta-link:nth-of-type(1){
      text-align: left;
      min-width: 225px;
    }
    .meta-links .meta-link:nth-of-type(2){
      text-align: center;
      min-width: 175px;
    }
    .meta-links .meta-link:nth-of-type(3){
      text-align: right;
      min-width: 220px;
    }
    .meta-links .text{
      text-align:left;
    }
    .meta-links h4,p{
      margin: 0;
      vertical-align: middle;
      font-weight:normal;
    }
    .meta-links p{
      font-weight: lighter;
    }

    footer{
      /* 大框居中 */
      max-width: 1080px;
      /* width: 80%; */
      margin: auto;
      
      display: flex;
      height:auto;
      flex-wrap: wrap;
      padding:45px 20px;
      justify-content: space-between;
    }
    footer ul.footer-main-links{
      padding: 0;
      width: 360px;
      /* min-width: 35px; */
    }
    footer ul.footer-main-links li{
      list-style-type: none;
      /* width: 200px; */
      height: 37px;
      line-height: 37px;
      font-weight: lighter;
    }
    footer ul.footer-main-links li.font-logo{
      background-size: 40%;
      background-repeat: no-repeat;
      margin-bottom: 10px;
    }

    footer .footer-list-wrap h4{
      font-size: 18px;
      margin:0;
    }
    footer .footer-list-wrap .footer-list>ul>li{
      font-size: 15px;
      font-weight: lighter;
    }
    footer .footer-list-wrap{
      display:flex;
      flex-wrap: wrap;
    }
    footer .footer-list-wrap .footer-list:not(:nth-child(1)){
      margin-left:8vw;
    }
    footer .footer-list-wrap .footer-list ul{
      list-style-type: none;
      padding: 0;
      width: auto;
    }
    footer .footer-list-wrap .footer-list li{
      padding:5px 5px 5px 0;
    }

    @media (max-width: 1080px){
      .slideshow{
        height: 460px;
      }
      .promo{
        width: calc((100% - 2px)/2);
      } 
      .promo:nth-of-type(2){
        border-right:0;
      }
      .promo:nth-of-type(3){
        border-left:0;
      }
    }
    /* 页面缩小时第2个和第3个meta-link元素之间大量间隙 */
    @media (max-width:716px){
      .meta-links .meta-link {
        padding: 20px 0;
        text-align: left !important;
      }
      .meta-links{
        min-height: 180px;
      }
    }

    @media (max-width: 640px){
      .slideshow{
        height: 442px;
      }
      .promo{
        width: 100%;
        height: 208px;
        border-left:0;
        border-right:0;
      } 
      footer .footer-list-wrap .footer-list{
        width: 30%;
      }
      footer .footer-list-wrap .footer-list:nth-child(3){
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg')"></div>
    <!-- <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-6.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-7.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-5.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-8.jpg')"></div> -->
  </div>
  
  <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg')"></a>
  <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg')"></a>
  <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg')"></a>
  <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg')"></a>
  
  <div class="meta-links">
    <div class="meta-link">
      <div class="icon" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png)"></div>
      <div class="text">
        <h4>微信小程序</h4>
        <p>微信扫一扫，直接用车</p>
        <!-- <p><b>微信扫一扫</b><br>微信扫一扫，直接用车</p> -->
      </div>
    </div>
    <div class="meta-link">
      <div class="icon" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/icon-rp.png)"></div>
      <div class="text">
        <h4>红包车</h4>
        <p>骑摩拜，能赚钱</p>
        <!-- <p><b>红包车</b><br>骑摩拜，能赚钱</p> -->
      </div>
    </div>
      <div class="meta-link">
        <div class="icon" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/icon-credit.png)"></div>
        <div class="text">
          <h4>摩范分</h4>
          <p>文明骑行，信用生活</p>
          <!-- <p><b>摩范分</b><br>文明骑行，信用生活</p> -->
        </div>
      </div>
    </div> 
  </div>

  <footer>
    <ul class="footer-main-links">
      <li class="font-logo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/logo-text.svg')"></li>
      <li>Beijing Mobike Technology Co., Ltd</li>
      <li>客服电话 400-811-7799</li>
      <li>北京摩拜科技有限公司</li>
    </ul>
    <div class="footer-list-wrap">
      <div class="footer-list">
        <h4>产品</h4>
        <ul>
          <li>经典版</li>
          <li>轻骑</li>
          <li>智能锁</li>
        </ul>
      </div>
      <div class="footer-list">
        <h4>生活</h4>
        <ul>
          <li>城市</li>
        </ul>
      </div>
      <div class="footer-list">
        <h4>关于</h4>
        <ul>
          <li>关于Mobike</li>
          <li>加入我们</li>
          <li>联系我们</li>
          <li>服务协议</li>
        </ul>
      </div>
      <div class="footer-list">
        <h4>社交网络</h4>
        <ul>
          <li>微博</li>
          <li>微信</li>
          <li>知乎专栏</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>

  </footer>
</body>
</html>