<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      /* width: 100%; */
      height: 100%;
      font-size: 0;
    }
    body *{
      font-size: 16px;
    }
    
    .slideshow{
      height: 762px;
    }
    .slideshow .slide{
      display: block;
      background-position: 57% 47%;
      height: 100%;
      /* width: auto; */
      background-size: cover;
    }

    .promos{
      display:flex;
      flex-wrap:wrap;
      margin-left:-2px;
      margin-right: -2px;
    }
    .promo{
      box-sizing: border-box;
      height:260px;
      flex-basis: 25%;
      border:1px solid white;
      border-top:2px solid white;
      background-size: cover;
      background-position: center;
    }


    @media (max-width: 1080px){
      .slideshow{
        height: 460px;
      }
      .promo{
        flex-basis:50%;
      }
    }


    @media (max-width: 640px){
      .slideshow{
        height: 442px;
      }
      .promo{
        flex-basis:100%;
      }
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-3.jpg')"></div>
    <!-- <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-6.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-7.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-4.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-5.jpg')"></div>
    <div class="slide" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-8.jpg')"></div> -->
  </div>
  <div class="promos">
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg')"></a>
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg')"></a>
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg')"></a>
    <a href="" class="promo" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg')"></a>
  </div>
  
</body>
</html>