<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>radio-slider</title>
  <style>
    .slider{
      position: relative;
      width:700px;
      height: 300px;
      border: 3px solid silver;
      /* 轮播图效果隐藏框外的图片 */
      overflow: hidden;
    }
    .slider img{
      width:100%;
      height: 100%;
      position: absolute;
      top:0;
      /* display: none; */
      /* opacity:0; */
      left:100%;
    }
    .slider input{
      display:none;
    }
    .slider input:checked +img{
      position: absolute;
      /* display: block; */
      /* opacity:1; */
      transition:opacity 1s;
      left:0;
      transition: left 1s;
    }
    .indicators label{
      border:2px solid;
      border-radius:100px;
      width:10px;
      height:10px;
      display:inline-block;
    }
    .indicators{
      position: absolute;
      top:280px;
      left:40px;
      z-index: 5;
    }
  </style>

</head>
<body>
  <div class="indicators">
    <label for="i1"></label>
    <label for="i2"></label>
    <label for="i3"></label>
    <label for="i4"></label>
    <label for="i5"></label>
  </div>
  <div class="slider">
    <input type="radio" name="mi" id="i1" checked>
    <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg" alt="">
    <input type="radio" name="mi" id="i2">
    <img src="https://i1.mifile.cn/a4/xmad_15529884424562_HKYaG.jpg" alt="">
    <input type="radio" name="mi" id="i3">
    <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg" alt="">
    <input type="radio" name="mi" id="i4">
    <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg" alt="">
    <input type="radio" name="mi" id="i5">
    <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg" alt="">
  </div>
</body>
</html>