<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>twitter-heart</title>
  <style>
    input{
      display:none;
    }
    input + label {
      /* label行内元素，很多属性不生效，转化为块级元素*/
      display: block;
      /* 设置光标形状 */
      cursor:pointer;
      width:100px;
      height: 100px;
      background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
    }
    input + label:hover {
      background-position:calc(-100px) 0;
    }
    input:checked + label {
      background-position:calc(-28 * 100px) 0;
      transition: background-position 1s steps(27); 
    }
  </style>

</head>
<body>
  <input type="checkbox" id="ck">
  <label for="ck"></label>
  
</body>
</html>