<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,body{
      height: 100%;
      margin: 0;
    }
    .box{
      background-color: rgba(0,0,0,0.08);
      border: 3px solid;
      display: flex;
      /* flex-wrap: wrap; */
    }
    .box div{
      width: 20%;
      box-sizing: border-box;
    }
    .box div:nth-child(1){
      background-color: lime;
    }
    .box div:nth-child(2){
      background-color: cornflowerblue;
    }
    .box div:nth-child(3){
      background-color: coral;
    }
    .box div:nth-child(4){
      background-color: aquamarine;
    }
    .box div:nth-child(5){
      background-color: palegreen;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga veritatis natus, aperiam accusantium cupiditate quae omnis eos dolore qui alias atque aliquam maxime repellendus quam molestias corrupti dolorem minima.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nulla tempore aperiam ullam cum doloribus iusto asperiores aspernatur, ea molestiae excepturi cupiditate cumque, aliquam neque. Commodi fuga placeat ad.
    </div>
  </div>
</body>
</html>