<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p{
      font-size: 30px;
    }
    
    div{
      font-size: 50px;
      font-family: sans-serif;
      position: relative;
      left:200px;
    }
    div.bounce{
      animation: bounce 1.2s infinite;
      /* animation-timing-function:cubic-bezier(0.5,1,0.5,1); */
      position: absolute;
      top:50px;
    }
    @keyframes bounce{
      0%{
        top:50px;
        color: greenyellow;
      }
      20%{
        top:0px;
        color: cornflowerblue;
      }
      30%{
        top:0px;
        color: cornflowerblue;
      }
      50%{
        top:50px;
      }
      70%{
        top:30px;
      }
      75%{
        top:30px;
      }
      85%{
        top:50px;
      }
    }

    p.flash{
      position: absolute;
      top:200px;
    }
    div.flash{
      animation: flash 1.5s infinite;
      position: absolute;
      top:250px;
    }
    @keyframes flash{
      0%{
        color: black;
      }
      25%{
        color: transparent;
      }
      50%{
        color: black;
      }
      75%{
        color: transparent;
      }
      100%{
        color: black;
      }
    }

    p.pulse{
      position: absolute;
      top:400px;
    }
    div.pulse{
      animation: pulse 1s infinite;
      position: absolute;
      top:450px;
      font-size: 50px;
    }
    @keyframes pulse{
      40%{
        font-size: 60px;
        left:175px;
      }
      60%{
        font-size: 60px;
        left:175px;
      }
      100%{
        font-size: 50px;
      }
    }

    p.rubberBand{
      position: absolute;
      top:600px;
    }
    div.rubberBand{
      animation: rubberBand 1s infinite;
      position: absolute;
      top:700px;
    }
    @keyframes rubberBand{
      20%{
        transform: scale(1.3,0.7);
      }
      25%{
        transform: scale(1.3,0.7);
      }
      40%{
        transform: scale(1,1);
      }
      50%{
        transform: scale(1.2,0.8);
      }
      65%{
        transform: scale(1,1);
      }
      80%{
        transform: scale(1.,0.8);
      }
    }

    p.shake{
      position: absolute;
      top:800px;
    }
    div.shake{
      animation: shake 1s infinite;
      position: absolute;
      top:950px;
    }
    @keyframes shake{
      10%{
        left:190px;
      }
      20%{
        left:210px;
      }
      30%{
        left:190px;
      }
      40%{
        left:210px;
      }
      50%{
        left:190px;
      }
      60%{
        left:210px;
      }
      70%{
        left:190px;
      }
      80%{
        left:210px;
      }
      90%{
        left:190px;
      }
      100%{
        left:210px;
      }
    }
  </style>
</head>
<body>
  <p class="bounce">bounce</p>
  <div class="bounce" >Animate.css</div>
  <p class="flash">flash</p>
  <div class="flash" >Animate.css</div>
  <p class="pulse">pulse</p>
  <div class="pulse" >Animate.css</div>
  <p class="rubberBand">rubberBand</p>
  <div class="rubberBand" >Animate.css</div>
  <p class="shake">shake</p>
  <div class="shake" >Animate.css</div>
</html>