<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .menu ul.main-menu{
      list-style-type: none;
      padding:5px;
      margin-bottom:0;
    }
    .menu ul.main-menu>li{
      display: inline-block;
      border:1px solid;
      margin:3px;
      width: auto;
      height: 25px;
      line-height: 25px;
      text-align:center;
    }
    .menu ul.main-menu>li ul{
      text-align: left;
    }
    .menu ul.main-menu li.file:hover ul.file{
      display: block;
    }
    .menu ul.main-menu li.file-preferences:hover ul.file-preferences {
      display:block;
    }
    .menu ul.file{
      list-style-type: none;
      border:1px solid;
      padding:0;
      width:100px;
      height:auto;
      position:fixed;
      top:50px;
      left:16px;
      display: none;
    }
    .menu ul.file li{
      /* border:1px solid; */
      padding-left:10px; 
    }
    .menu ul.main-menu li:hover{
      background-color:coral;

    }
    .menu ul.file ul.file-preferences{
      list-style-type:none;
      border: 1px solid;
      padding: 0;
      width: 115px;
      /* white-space: nowrap; */
      position: absolute;
      top:125px;
      left:100%;
      display:none;
    }
    .menu ul.file ul.file-preferences li{
      /* border:1px solid; */
      padding-left:10px; 
    }
    
  </style>

</head>
<body>
  <div class="menu">
    <ul class="main-menu">
      <li class="file">
        文件
        <ul class="file">
          <li><a href="#">新建文件</a></li>
          <li><a href="#">新建窗口</a></li>
          <li><a href="#">打开文件</a></li>
          <li><a href="#">打开文件夹</a></li>
          <li><a href="#">打开工作区</a></li>
          <li class="file-preferences">
            首选项>
            <ul class="file-preferences">
              <li><a href="#">设置</a></li>
              <li><a href="#">扩展</a></li>
              <li><a href="#">键盘快捷方式</a></li>
            </ul>
          </li>
        </ul>
      </li>
        
      <li class="edit">
        编辑
        <!-- <ul>
          <li><a href="#">撤销</a></li>
        </ul> -->
      </li>
      <li class="selection">选择</li>
      <li class="view">查看</li>
      <li class="go">转到</li>
      <li class="debug">调试</li>
      <li class="terminal">终端</li>
      <li class="help">帮助</li>
    </ul>
    
  </div>
</body>
</html>